ProxyPreserveHost On
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://web-cluster>
	BalancerMember ajp://web:8009 route=route1
	BalancerMember ajp://web1:8009  route=route2
</Proxy>

ProxyPass /appdynamicspilot balancer://web-cluster/appdynamicspilot stickysession=JSESSIONID|jsessionid
ProxyPass /cart ajp://ws:8009/cart
ProxyPass /angular ajp://angular:8009
<Location /eumcollector/>
        ProxyPass http://controller:7001/eumcollector/
</Location> 
<Location /balancer-manager>
    SetHandler balancer-manager
</Location> 
